- Home Page:
    style:
      font-family: sans-serif
      padding: 40px
      background: "#f9f9f9"
    content:
      - h1: "Smart List Detection Gallery"
      
      - h2: "Unicode Symbols"
      - list:
          content:
            - ◦ Hollow circle bullet
            - • Solid bullet
            - → Arrow bullet
            - ✓ Success bullet
            - ❉ Decorative bullet

      - h2: "Prefixes & Nested Numbers"
      - list:
          content:
            - 1.1. Nested point A
            - 1.2. Nested point B
            - 1.3. Nested point C

      - list:
          content:
            - Slide 1. Introduction to Outline
            - Slide 2. Designing with Lists
            - Slide 3. Summary of Features

      - h2: "Suffixes & Parentheses"
      - list:
          content:
            - 1) Option with parenthesis
            - 2) Another option
            
      - list:
          content:
            - a. Point style with dot
            - b. Point style with dot