- Themes:
    Brightness:
      - Dark:
          dictionary:
            colors:
              bg: &dark_bg "#1a1a1a"
              text: &dark_text "#ffffff"
              table_header: &table_header "#333333"
          typography:
            p:
              color: *dark_text
          library:
            elements:
              section:
                background: *dark_bg
                color: *dark_text
              th:
                background: *table_header
                color: *dark_text
                border-color: "#444"
              td:
                border-color: "#444"

    Device Size:
      - "Phone":
          typography:
            h1:
              font-size: "1.8rem"
      - "Tablet (min-width: 700px)":
          typography:
            h1:
              font-size: "3rem"

- Home Page:
      theme:
             dictionary:
                    colors:
                          brand: &brand_blue "#3b82f6"
             typography:
                    h1:
                      color: *brand_blue
                      font-size: "4rem"
             library:
                     elements:
                          section:
                            padding: "50px"
                            transition: "0.3s"

      content:
             - h1: "Adaptive Themes"
             - p: "Try resizing your browser or switching to Dark Mode!"
             - table: |
                  Mode, Effect
                  Dark Mode, Background turns dark
                  Phone Size, Title gets smaller
                  Tablet Size, Title gets bigger