- Home Page:
      theme:
             dictionary:
                    colors:
                          primary: &primary "#8b5cf6"
                          gray: &gray "#666666"
             library:
                     elements:
                          button: 
                               background: *primary
                               color: white
                               padding: "10px 20px"
                               border-radius: "8px"

      content:
             - h1: "The Ultimate Markdown Showcase"
             - p: |
                 # Heading 1
                 ## Heading 2
                 ### Heading 3
                 #### Heading 4
                 
                 ---
                 
                 **Bold Text**, *Italic Text*, and ***Bold Italic***.
                 Use ~~strikethrough~~ for deletions and `inline code` for technical bits.
                 
                 1. First ordered item
                 2. Second ordered item
                    * Nested unordered item
                    * Another nested item
                 3. Third ordered item
                 
                 - [ ] Unfinished task
                 - [x] Completed task
                 
                 [Clickable Link](https://google.com)
                 
                 ![Image Alt Text](https://via.placeholder.com/300x100)
                 
                 > "This is a blockquote containing a **bold** word."
                 
                 Below is a syntax-highlighted code block:
                 ```python
                 def hello_world():
                     print("Hello from Markdown!")
                 ```
             - section:
                  style:
                      padding: "20px"
                      border: "1px solid #ddd"
                  content: |
                      | Feature | Status | Type |
                      | :--- | :---: | ---: |
                      | Tables | Working | Advanced |
                      | Alignment | Center | Right |
                      | Footnotes | Yes[^1] | Extra |
                      
                      [^1]: This is the footnote content at the bottom.
             - button: "**Click Me** to Learn *More*"