- Home Page:
      theme:
             dictionary:
                    colors:
                          brand: &brand_blue "#0ea5e9"
                          bg_page: &bg_page "#f8fafc"
             library:
                     elements:
                          button: 
                               background: *brand_blue
                               color: white
                               padding: "12px 24px"
                               border-radius: "8px"

      style:
          background-color: *bg_page
          padding: "40px"

      content:
             - h1: "📊 New Feature: Instant Tables!"
             - p: "You can now create tables just by typing data separated by commas or tabs."

             - section:
                  style:
                      background: "white"
                      padding: "20px"
                      border-radius: "15px"
                      margin: "20px 0"
                      border: "1px solid #e2e8f0"
                  content:
                      - h2: "Visually Aligned CSV"
                      - p: "Notice how the code below is aligned with spaces for readability."
                      - table: |
                          Feature       , Description                            , Status
                          Tables         , Auto-converts CSV text        , ✨ Live
                          Markdown  , Bold and Italic support        , ✅ Works
                          Emojis         , UTF-8 support fixed              , 🚀 Done

             - section:
                  style:
                      margin-top: "40px"
                  content:
                      - h2: "TSV (Tabs) Support"
                      - p: "This works great if you copy-paste from Excel or Google Sheets!"
                      - table: |
                          Name	        Role	        Department
                          John Doe	Developer	Product
                          Jane Smith	Designer	Creative
                          Bob Brown	Manager	        Operations

             - footer:
                  content: "Tables styled automatically! 🚀"